   ███████╗██╗   ██╗██████╗  ██████╗ 
   ██╔════╝██║   ██║██╔══██╗██╔═══██╗   o o
   ███████╗██║   ██║██████╔╝██║   ██║   o ooo
   ╚════██║██║   ██║██╔══██╗██║▄▄ ██║     o oo
   ███████║╚██████╔╝██████╔╝╚██████╔╝       o o      |   #)
   ╚══════╝ ╚═════╝ ╚═════╝  ╚══▀▀═╝         oo     _|_|_#_
                                               o   | SUBQ  |
          ___                   ___________________|       |_________________
         |   -_______-----------                                              \
        >|    _____                                                   --->     )
         |__ -     ---------_________________________________________________ /

